<%-- http://platform.sharethis.com/get-the-code --%>
<div id="SharePageModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">
                <div class="close-button" data-dismiss="modal">
                </div>
            </button>

            <div class="modal-body">
                <h1>Share this page</h1>
                <div class="sharethis-inline-share-buttons"></div>
            </div>
            <div class="clear"></div>

        </div>
    </div>
</div>