<div id="CreateNewsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">
                <span class="close-button" data-dismiss="modal"></span>
            </button>
            <h2>Create a News item</h2>
            $CreateNewsItemForm
            <%--<% with $EditorToolbar %>--%>
                <%--$Content--%>
            <%--<% end_with %>--%>
        </div>
    </div>
</div>