<div class="search-wrapper">
    <div class="search-container">
        <div class="close-button">
        </div>
        $RoyalSearchForm
         <%--<h3>Explore as a</h3>--%>
        <%--<!-- need to be submitted with above form -->--%>
        <%--<input class="vistorstatus" id="firstvs" type="radio" name="vistorstatus" value="researcher"/>--%>
        <%--<label for="firstvs">Researcher</label>--%>
        <%--<input class="vistorstatus" id="secondvs" type="radio" name="vistorstatus" value="stuteach"/>--%>
        <%--<label for="secondvs">Student or Teacher</label>--%>
        <%--<input class="vistorstatus" checked="checked" id="thirdvs" type="radio" name="vistorstatus" value="mempublic"/>--%>
        <%--<label for="thirdvs">Member of public</label>--%>
    </div>
</div>