<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="banner">
    <a href="/" class="logo">
    </a>
    <div class="banner-content">
        <div class="hamburger">
            <span class="filling"></span>
        </div>
        <div class="search">
            <span class="magnif"></span>
        </div>
        <div class="donate">
            <a href="#donate" data-toggle="modal" data-target="#donateModal">
                Donate
            </a>
        </div>
    </div>
</div>
<% include Search %>
<% include Menu %>
