
<body class="wrap content">
    <% include SearchNavWrapperSml %>

<!-- Add your site or application content here -->
<div class="container">

    <% include Bcrumb %>

    <div class="content-wrapper lrg-col-8 md-col-9">
        <h1>$Title</h1>

        <!-- OPTIONAL CONTENT IMAGE HERE -->
        <%--
        <div class="content-image">
            <img class="sml-col-12" src="$ThemeDir/img/main/main-content-image.jpg"/>
        </div>
        --%>
        <!-- OPTIONAL CONTENT IMAGE HERE (USERS CHOICE) -->



        <!-- OPTIONAL INTRO TEXT HERE (IF INTRO TEXT EXISTS) -->
        <%--
        <div class="intro-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula orci sed mauris ultricies vulputate. In fringilla metus at tempor fermentum.</p>
        </div>
        --%>
        <!-- OPTIONAL INTRO TEXT HERE (IF INTRO TEXT EXISTS) -->


        $Form
        <%--
        <div class="user-content">
            

            <p>TESTING</p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula orci sed mauris ultricies vulputate. In fringilla metus at tempor fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla aliquet, leo at efficitur scelerisque, turpis nunc viverra est, id fermentum felis purus et eros. Aliquam in ornare nisi. Fusce vestibulum lobortis tortor id convallis. Aliquam nec tempus ipsum. Pellentesque vel ligula lorem.
            </p>
            <p>
                In eget lacus nulla. In hac habitasse platea dictumst. Suspendisse nec massa mattis, pulvinar tellus et, facilisis mi. Aenean justo quam, dignissim in elit euismod, iaculis suscipit lorem. Maecenas volutpat lectus vel nulla suscipit tincidunt. Quisque placerat quis ex in rutrum. Mauris non libero massa. Curabitur congue ipsum vitae turpis gravida facilisis eget quis nisi. Aenean vel ultricies mauris, non malesuada massa. Fusce laoreet viverra lectus, nec faucibus odio maximus non. Cras volutpat magna et nisl rutrum consectetur. Donec posuere lectus urna.
            </p>
            <p>
                Nullam in mi nisl. Donec egestas vulputate tellus, non eleifend quam porta id. Mauris sit amet dui rutrum, tincidunt velit nec, tincidunt leo. Mauris pellentesque justo neque, a imperdiet nisl condimentum id. Ut nisl enim, facilisis quis tristique et, ultricies sed massa. In tempus tellus ante, in tempor ligula placerat in. Curabitur turpis libero, scelerisque eu quam a, elementum ultrices nisl. Praesent sed nisl id elit malesuada congue. Donec ullamcorper eget elit et facilisis. Donec vitae augue ultrices, vehicula purus sit amet, porttitor metus. Cras mattis velit sed tellus placerat pellentesque. Phasellus erat velit, congue eu est in, viverra eleifend velit. Quisque non eros sit amet elit fermentum molestie. Proin blandit vestibulum mauris a lobortis. Nulla ut tempus libero.
            </p>
            
        </div>
        --%>
    </div>
    <%--
    <!-- RANDOMIZED QUOTE HERE (IF USER WANTS TO DISPLAY) -->
    <div class="side-right lrg-col-4">
        <div class="quote-block">
            <div class="quote-person">
                <p class="quote-name">Firstname Lastname</p>
                <p class="quote-title">Professor</p>
            </div>
            <div class="quote-text">
                <p>Nulla aliquet, leo at efficitur scelerisque, turpis nunc viverra est, id fermentum felis purus et eros</p>
            </div>
        </div>
    </div>
    <!-- RANDOMIZED QUOTE HERE (IF USER WANTS TO DISPLAY) -->
    --%>
    <div class="clear"></div>

    <%--
    <!-- IF BLOCKS ARE SELECTED DISPLAY THESE ON TEMPLATE -->
    <div class="activity-blocks">
        <h2>Our main activities</h2>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block1</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block2</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block3</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block4</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block5</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="activity-block lrg-col-4 md-col-6">
            <div class="block-color-fill">
                <a href="" class="block-link">
                    <h3>Title of an activity block6</h3>
                    <div class="arrow-container">
                        <span class="arrow-head"></span>
                        <span class="arrow-line"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- IF BLOCKS ARE SELECTED DISPLAY THESE ON TEMPLATE -->
    --%>

    <%--
    <!-- NEEDS TO DUPLICATE: RANDOMIZED QUOTE HERE (IF USER WANTS TO DISPLAY) -->
    <div class="quote-block quote-block-sml md-col-6">
        <div class="quote-person">
            <p class="quote-name">Firstname Lastname</p>
            <p class="quote-title">Professor</p>
        </div>
        <div class="quote-text">
            <p>Nulla aliquet, leo at efficitur scelerisque, turpis nunc viverra est, id fermentum felis purus et eros</p>
        </div>
    </div>
    <!-- NEEDS TO DUPLICATE: RANDOMIZED QUOTE HERE (IF USER WANTS TO DISPLAY) -->

    --%>

    <%--
    <div class="clear"></div>

    <div class="bottom-share">
        <div class="left-share">
            <a href="1">
                <span class="lstext" href="#">Pages you may also like</span>
                <span class="lstitle" href="#">What is the Marsden Fund?</span>
                <div class="arrow-container">
                    <span class="arrow-head"></span>
                    <span class="arrow-line"></span>
                </div>
            </a>
        </div>

        <div class="right-share">
            <a href="2">
                <span class="rstext" href="#">Like what you see?</span>
                <span class="rstitle" href="#">Share this page</span>
                <div class="share-image"></div>
            </a>
        </div>
    </div>
    --%>



</div>
